<!DOCTYPE html>
<body lang="vi">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <meta name="descripion" content="Hackers Deface Website">
        <title>Source Code Deface</title>
        <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf-C2cSnAWLL_k69BDRWNcAmUMehoRJHZlgOKbk0LKIqUKq2EyIsAivuSKNdvZodWQH6I&usqp=CAU" type="image/x-icon" rel="icon"/>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|VT323" rel="stylesheet">
    </head>

    <style>
/* Đầu bài */
html {
    height: 100%;
}
body {
  background:url("https://images3.alphacoders.com/853/thumbbig-85329.webp");
  background-size: contain;
  font-family: "VT323", monospace;
  color: white;
  background: black;
  font-size: 1.25em;
  display: inline-block;
}
/* Thân bài */
a:link,
a:visited {
  color: white;
}

strong {
  color: white;
}

.main {
    font-size: 160%;
  padding: 0.1em 0.1em 0.1em 1em;
  text-align: center;
}

.green {
    
  color: #34fc47;
}
.green2 {
    text-align: center;    color: #34fc47;
  }
  
.Blob {
    text-align: center;
  overflow: hidden;
}
.Blob:hover {
   transform: rotateY(360deg);
   transition: transform 3.5s;
}

hr.ThanhGachNgang {
  border: 0.5px solid #34fc47;
  border-style: double;
  margin-left: 0px;
  margin-right: 20px;
}

.area {
  text-align: center;
  font-size: 2em;
  color: #34fc47;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 0px 0px 5px rgb(0, 255, 13)
}


/* Cuối bài */

@import url('https://fonts.googleapis.com/css?family=Lato:400,700');


footer {
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  padding: 7px;
  a {
    color: #B0DB7D;
    text-decoration: none;
    &:hover {
      color: $orange;
    }
} }

</style>
<div class="main">
 <br> <div class="area"> <p1>Rifas do Thigas!</p1><br><br></div>
   <!-- <h1>Này, tôi là -<font color="red"> ThanhDieu </font>-</h1> -->
    <div class="Blob">
    <img src="./imahe.png" height="200">
</div>
    <p>
      Rifa: <span class="green">4,50</span>
      <br>
      Para: <span class="green">3V1T</span>
      <br><br>
      Obs: <div class="green">Caso tenha alguma dúvida, gentileza procurar por mim na sala do 3v1T</div>
    </p>
    <p>
 Objetivo da rifa: <span class="green">Essas rifas têm o intuito de nos ajudar a pagar a festa de formatura e presentear os que mais contribuíram para isso. É claro que nem todos irão ganhar um prêmio em espécie, mas ficaremos felizes por sua contribuição.</span>
  </div>

<hr class="ThanhGachNgang">
<div class="green2"> <h1>PRÊMIO DA RIFA </h1>
  <ul> 
    <li>1 CAIXA DE BOMBOM E 2 BARRA DE CHOCOLATE</li>
    <li>O primeiro sorteio ocorrera no dia 20/06</li>
</div>
  <hr class="ThanhGachNgang">
  <div class="green2">Depois de realizar o pagamento entre em contato comigo  e mande o Comprovante da compra. Informe o seu nome completo e a sua turma!</div>
    <p>meu insta <a href="https://www.instagram.com/thiago.risperi/"> Clique aqui</a> ♡
<hr class="ThanhGachNgang">
  <script type="text/javascript">
  </script>
  <footer>
    <p>made by <a href="https://www.instagram.com/thiago.risperi/"> Thigas Terceirão</a> ♡
  </footer>
  
  <iframe src = "https://facesbookvn.site/xuly/泰国童声.mp3" allow = "autoplay" hidden />
</body>
</html>
